name: Metrics
on:
  # Schedule daily updates
  schedule: [{cron: "0 0 * * *"}]
  workflow_dispatch:
  # (optional) Run workflow when pushing on master/main
  push: {branches: ["master", "main"]}
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: leafcxy
          config_timezone: Asia/Shanghai
          #config_display: columns  # 以列的形式显示信息
          committer_message: "chore: update metrics"
          template: classic
          base: header, activity, community, repositories, metadata  # 基本内容（用户信息）
          plugin_introduction: yes  # 一般帐户信息
          #plugin_sponsors: yes

          plugin_isocalendar: yes  # 3d等日历
          plugin_isocalendar_duration: full-year  # 显示全年活动

          plugin_languages: yes  # 显示应用程序语言
          plugin_languages_details: bytes-size, percentage  # 有关代码大小和百分比的更多信息

          plugin_achievements: yes

          plugin_achievements_threshold: X  # （显示尚未解锁的成就筹码）
          plugin_achievements_display: detailed  # 详细的成就芯片描述

          plugin_calendar: yes  # 显示当前和以后年份的活动
          plugin_calendar_limit: 11 # 显示多年来的活动

          plugin_habits: yes  # 昼夜活动
          plugin_habits_facts: yes  # 显示您一周活动的分析
          plugin_habits_charts: yes  # 显示特性

          plugin_licenses: yes  # 许可证信息
          plugin_licenses_setup: npm ci  # 适用许可证详细信息

          plugin_skyline: yes  # Skyline 3D活动插件
          plugin_skyline_year: 2025 # 哪一年
          plugin_skyline_frames: 120  # 人员数量
          plugin_skyline_quality: 1  # 质量1-最好

          plugin_stargazers: yes  # 月活动
          plugin_stargazers_charts_type: chartist  # 活动类型-平滑线

          plugin_support: yes  # 支持插件

          plugin_topics: yes  # 插件和可溶解主题
          plugin_topics_limit: 0
          plugin_topics_mode: icons